{
  "name": "research-factors",
  "version": "1.0.0",
  "description": "Production-Grade Research Publishing & Community Digital Magazine Platform",
  "private": true,
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "package:rf": "npm run build --prefix frontend && node backend/scripts/prepare-production-rf.js",
    "test": "npm run test --prefix backend",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "prisma:seed": "npm run prisma:seed --prefix backend",
    "prisma:studio": "npm run prisma:studio --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
